# java-project-71

./: README.md
.github/workflows/: build.yml
app/: Makefile  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  Diff.java  DiffCalculator.java  Differ.java  Formatter.java  Parser.java  Type.java  Utils.java
app/src/main/java/hexlet/code/formatters/: Json.java  Plain.java  Stylish.java
app/src/test/java/: DifferTest.java
app/src/test/resources/fixtures/: result_json.json
